# ICS

./: FestivalApp.sln  README.md  azure-pipelines.yml
src/FestivalApp.App/: App.xaml  App.xaml.cs  FestivalApp.App.csproj  appsettings.json
src/FestivalApp.App/Commands/: RelayCommand.cs
src/FestivalApp.App/Extensions/: ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/FestivalApp.App/Factories/: Factory.cs  IFactory.cs  SqlServerDbContextFactory.cs
src/FestivalApp.App/Messages/: DeleteMessage.cs  IMessage.cs  Message.cs  NewEntityMessage.cs  SelectedMessage.cs  UpdateMessage.cs
src/FestivalApp.App/Services/: IMediator.cs  Mediator.cs
src/FestivalApp.App/Styles/: GridStyle.xaml  InListViewButton.xaml  MenuButton.xaml  NewButton.xaml
src/FestivalApp.App/ViewModels/: BandDetailViewModel.cs  BandsViewModel.cs  MainViewModel.cs  PerformanceDetailViewModel.cs  PerformanceNewViewModel.cs  PerformancesViewModel.cs  StageDetailViewModel.cs  StagesViewModel.cs  ViewModelBase.cs
src/FestivalApp.App/ViewModels/Interfaces/: IBandDetailViewModel.cs  IBandListViewModel.cs  IDetailViewModel.cs  IListViewModel.cs  IPerformanceDetailViewModel.cs  IPerformanceListViewModel.cs  IPerformanceNewViewModel.cs  IStageDetailViewModel.cs  IStageListViewModel.cs  IViewModel.cs
src/FestivalApp.App/Views/: BandDetailedViewModel.xaml  BandDetailedViewModel.xaml.cs  BandInListView.xaml  BandInListView.xaml.cs  BandsView.xaml  BandsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceDetailView.xaml  PerformanceDetailView.xaml.cs  PerformanceInListView.xaml  PerformanceInListView.xaml.cs  PerformanceNewView.xaml  PerformanceNewView.xaml.cs  PerformancesView.xaml  PerformancesView.xaml.cs  StageDetailedView.xaml  StageDetailedView.xaml.cs  StageInListView.xaml  StageInListView.xaml.cs  StagesView.xaml  StagesView.xaml.cs
src/FestivalApp.BL/: FestivalApp.BL.csproj
src/FestivalApp.BL/Facades/: BandFacade.cs  CrudFacadeBase.cs  PerformanceFacade.cs  StageFacade.cs
src/FestivalApp.BL/Factories/: CreateNewEntityFactory.cs
src/FestivalApp.BL/Mappers/: BandMapper.cs  IMapper.cs  PerformanceMapper.cs  StageMapper.cs  ValueCollectionExtensions.cs
src/FestivalApp.BL/Models/: IModel.cs
src/FestivalApp.BL/Models/DetailModels/: BandDetailModel.cs  PerformanceDetailModel.cs  StageDetailModel.cs
src/FestivalApp.BL/Models/ListModels/: BandListModel.cs  PerformanceListModel.cs  StageListModel.cs
src/FestivalApp.BL/Repositories/: PrimaryKeyComparers.cs  RepositoryBase.cs
src/FestivalApp.DAL/: FestivalApp.DAL.csproj  FestivalDbContext.cs
src/FestivalApp.DAL/Entities/: BandEntity.cs  EntityBase.cs  IEntity.cs  PerformanceEntity.cs  StageEntity.cs
src/FestivalApp.DAL/Factories/: DbContextInMemoryFactory.cs  DesignTimeDbContextFactory.cs  EntityFactory.cs  IEntityFactory.cs
src/FestivalApp.DAL/Migrations/: 20210525194956_DefaultMigration.Designer.cs  20210525194956_DefaultMigration.cs  20210601215040_NewInfoInSeeds.Designer.cs  20210601215040_NewInfoInSeeds.cs  20210604183035_DefaultMigrations.Designer.cs  20210604183035_DefaultMigrations.cs  FestivalDbContextModelSnapshot.cs
src/FestivalApp.DAL/Seeds/: BandSeeds.cs  PerformanceSeeds.cs  StageSeeds.cs
tests/FestivalApp.BL.Tests/: BaseRepositoryTests.cs  FestivalApp.BL.Tests.csproj
tests/FestivalApp.BL.Tests/FacadesTests/: BandFacadeTests.cs  CompleteFacadeTests.cs  PerformanceFacadeTests.cs  StageFacadeTests.cs
tests/FestivalApp.BL.Tests/MappersTests/: BandMapperTests.cs  PerformanceMapperTests.cs  StageMapperTests.cs
tests/FestivalApp.BL.Tests/RepositoriesTests/: PerformanceRepositoryTests.cs
tests/FestivalApp.DAL.Tests/: BaseEntityTests.cs  FestivalApp.DAL.Tests.csproj  TestUtilities.cs
tests/FestivalApp.DAL.Tests/EntitiesTests/: BandEntityTests.cs  PerformanceEntityTests.cs  StageEntityTests.cs
