<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <EmbeddedResource Remove="Resources\**" />
      <None Remove="Resources\**" />
      <Page Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
        <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <ProjectReference Include="..\FestivalApp.BL\FestivalApp.BL.csproj" />
        <ProjectReference Include="..\FestivalApp.DAL\FestivalApp.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
